<html>
<head>
      <style>
	   .one p
			{
			    background-color:purple;
				color:white;
			}
	  .two p
			{
			background-color:orange;
			color:black;
			height:500px;
			}
		.three p
			{
			background-color:pink;
			color:black;
			height:500px;
			}	
	 .four p
			{
			background-color:green;
			color:black;
			height:500px;
			}	
	     .one p
              {
			   position:sticky;
			   top:100px;
			   height:500px;
               }
	     .two p
              {
			   position:fixed;
			   top:100px;
			   height:500px;
               }
		.three p
              {
			   position:static;
			   top:100px;
               }   
	    .four p
              {
			   position:relative;
			   top:100px;
               }   
         
            h1
              {
			    position:absolute;
				top:500px;
                 }			  
	  
	  
	  </style>
</head>
<body>
      <div class="one">
	         <p>I am paragraph One</p>
	  </div>
	   <div class="two">
	         <p>I am paragraph Two</p>
	  </div>
	   <div class="three">
	         <p>I am paragraph Three</p>
	  </div>
	   <div class="four">
	         <p>I am paragraph four</p>
	  </div>
	  <h1> I am Heading</h1>
</body>
</html>