<html>
<head>
<title>My WebPage</title>
<style>
       a{
	       text-decoration:none;  /*link*/
	    }
	   a:link{
	             color:green;   /*unvisited link*/
             }
       a:visited{
	               color:aqua;   /*visited link*/
                }
        a:hover{
		             color:red;         /*When the cursor is placed*/
                     text-decoration:underline;   					 
               }
        a:active{                        /*ready to be redirected*/
		             color:yellow;         /*right click*/
                }
        p:hover{ 
		         color:pink;
               }		
</style>
</head>
<body>
   <a href="https://www.programiz.com/java-programming/online-compiler/">Online java compiler</a>
   <a href="https://www.makemytrip.com/">Make My Trip</a>
   <p>paragraph</p>
</body>
</html>